In [55]:
import pandas as pd
df = pd.read_csv('./iip_vietnam_data/iip_vietnam.csv')
df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Vietnam,VNM,"Manufacturing, value added (annual % growth)",NV.IND.MANF.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,6.498369,9.185779,11.140218,12.126038,11.480373,9.594826,4.99214,6.053331,NaN,NaN

In [67]:
df_new = df.iloc[:, 44:66]
df_transposed = df_new.T
df_transposed.rename_axis('Year', inplace=True)
df_transposed
# df_transposed.columns = ["source", "count"]

              0
Year
2000  11.684191
2001  11.347132
2002  11.596028
2003  11.534100
2004  10.864302
2005  12.919688
2006  13.355367
2007  12.374568
2008   9.783720
2009   2.762156
2010 -21.838759
2011  12.591333
2012   8.381804
2013   6.500156
2014   6.498369
2015   9.185779
2016  11.140218
2017  12.126038
2018  11.480373
2019   9.594826
2020   4.992140
2021   6.053331

In [69]:
init_iip = 15.25
for index, row in df_transposed.iterrows():
    init_iip = (100 + row[0])/100 * init_iip
    print('year', index, '| change (%):', row[0],'|value: ', init_iip)

year 2000 | change (%): 11.6841906176592 |value:  17.031839069193026
year 2001 | change (%): 11.3471318251261 |value:  18.96446430061769
year 2002 | change (%): 11.5960279422362 |value:  21.163588880012725
year 2003 | change (%): 11.5340998405604 |value:  23.60461835127913
year 2004 | change (%): 10.8643019293398 |value:  26.169095358230443
year 2005 | change (%): 12.9196878135597 |value:  29.55006078214656
year 2006 | change (%): 13.3553671157861 |value:  33.49657988254016
year 2007 | change (%): 12.3745677041766 |value:  37.64163683868869
year 2008 | change (%): 9.78372031362444 |value:  41.32438930845622
year 2009 | change (%): 2.76215613211888 |value:  42.46583346180042
year 2010 | change (%): -21.8387588657443 |value:  33.19182249174927
year 2011 | change (%): 12.5913333432903 |value:  37.371115504398624
year 2012 | change (%): 8.38180401719153 |value:  40.503489165015594
year 2013 | change (%): 6.50015603017199 |value:  43.136279158405415
year 2014 | change (%): 6.49836902055492 |value:  45.93943375985532
year 2015 | change (%): 9.18577859736132 |value:  50.15932843391709
year 2016 | change (%): 11.140218377009 |value:  55.747187157896626
year 2017 | change (%): 12.1260382186577 |value:  62.50711237848981
year 2018 | change (%): 11.4803729832704 |value:  69.68316202061243
year 2019 | change (%): 9.59482626496543 |value:  76.36914035242457
year 2020 | change (%): 4.99214011997644 |value:  80.18159484723907
year 2021 | change (%): 6.05333052510812 |value:  85.03525180364551

In [52]:
# Create a sample DataFrame
data = {'2000': [10, 20, 30],
        '2001': [15, 25, 35],
        '2002': [18, 28, 38]}
df = pd.DataFrame(data, index=['A', 'B', 'C'])

# Transpose the DataFrame
df_transposed = df.transpose()

# Set the name of the index to 'Year'
df_transposed.rename_axis('Year', inplace=True)

print(df_transposed)

       A   B   C
Year
2000  10  20  30
2001  15  25  35
2002  18  28  38